---
apiVersion: v1
kind: Namespace
metadata:
  name: bbortt-tv-dev
---
apiVersion: v1
kind: Pod
metadata:
  name: authorization-server-postgresql
  namespace: bbortt-tv-dev
spec:
  containers:
    - image: postgres:11.1-alpine
      imagePullPolicy: Always
      name: authorization-server-postgresql
      ports:
        - containerPort: 5432
      env:
        - name: POSTGRES_USER
          value: bbortt-tv-authorization
        - name: POSTGRES_PASSWORD
          value: uwillneverguessthisone
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: authorization-server-postgresql-svc
  namespace: bbortt-tv-dev
  labels:
    run: authorization-server-postgresql
spec:
  ports:
  - port: 5432
    protocol: TCP
  selector:
    run: authorization-server-postgresql
  type: LoadBalancer
---
apiVersion: v1
kind: Pod
metadata:
  name: authorization-server-redis
  namespace: bbortt-tv-dev
spec:
  containers:
    - image: redis:5.0.3
      imagePullPolicy: Always
      name: authorization-server-redis
      ports:
        - containerPort: 6379
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: authorization-server-redis-svc
  namespace: bbortt-tv-dev
  labels:
    run: authorization-server-redis
spec:
  ports:
  - port: 6379
    protocol: TCP
  selector:
    run: authorization-server-redis
  type: LoadBalancer
---
